* {
  padding: 0;
  margin: 0;
  border: 0;
}
*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
:focus,
:active {
  outline: none;
}
a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}
button {
  cursor: pointer;
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}
a,
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
ul li {
  list-style: none;
}
img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

/* .header {
  font-weight: bold;
  font-size: 48px;
  color: white;
  background: #ed4141;
  text-align: center;
  padding-bottom: 20px;
  padding-top: 20px;
}

.card {
  background: #e0e0e0;
  width: 220px;
  height: 299px;
  border: 1px solid #818181;
  box-shadow: 7px 7px 0px rgba(0, 0, 0, 0.247);
  margin-left: 36px;
  margin-top: 32px;
  padding-top: 11px;
  transition: 0.2s;
}
.card:hover {
  background: #9b9898;
}

.card:active {
  background: #818181;
  transform: scale(95%);
}

.image {
  display: block;
  margin: auto;
} */

.card {
  width: 375px;
  height: 510px;
  background: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.place {
  font-size: 36px;
  color: #121212;
  width: 186px;
  height: 54px;
  font-family: fantasy;
  margin-left: 8px;
  

  
}

.Place{
  font-size: 24px;
  color: #8B8B8B;
  width: 156px;
  height: 36px; font-family: fantasy;
  margin-left: 8px;
}
